JWT_SECRET = '36RHemDxTYm7AjYc3P4e'
JWT_REFRESh = '40gd2SsrjotWRfq754ko'
NODE_ENV = 'production'
MYSQL_DATABASE = hrp
MYSQL_ROOT_PASSWORD = root
MYSQL_USER = user
MYSQL_PASSWORD = admin
MYSQL_ADDRESS = 0.0.0.0
MYSQL_PORT = 3306